{
  "dependencies": {
    "bootstrap": "^5.3.6"
  },
  "name": "the-box",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roshnihtce/The-Box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roshnihtce/The-Box/issues"
  },
  "homepage": "https://github.com/Roshnihtce/The-Box#readme",
  "description": ""
}
